<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="470.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swimmingPool.controllers.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Меню">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showSwimmerForm" text="Swimmers" />
                  <MenuItem mnemonicParsing="false" onAction="#showCoachForm" text="Coaches" />
                  <MenuItem mnemonicParsing="false" onAction="#showCompetitionForm" text="Competitions" />
                  <MenuItem mnemonicParsing="false" onAction="#showInjuryForm" text="Injury" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
    <center>

    </center>
   <bottom>
      <GridPane prefHeight="90.0" prefWidth="701.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="label" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginAdmin" text="Log in" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
